# ── Dockerfile — API BookShelf (Node.js) ──────────────────────────────────────
#
# Build multi-stage :
#   Stage 1 (deps)  : installe uniquement les dépendances de production
#   Stage 2 (final) : image finale légère sans npm ni devDependencies

# ── Stage 1 : installation des dépendances ────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copier uniquement les fichiers de dépendances pour bénéficier du cache Docker
# Si package.json n'a pas changé, cette couche ne sera pas recalculée
COPY package*.json ./
RUN npm install --omit=dev

# ── Stage 2 : image finale ────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copier les dépendances installées depuis le stage précédent
COPY --from=deps /app/node_modules ./node_modules

# Copier le code source
COPY index.js .

# Créer un utilisateur non-root pour la sécurité
# (bonne pratique : ne pas tourner en root dans un conteneur)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Exposer le port de l'API
EXPOSE 3001

# Commande de démarrage
CMD ["node", "index.js"]
