# ── Dockerfile — Frontend BookShelf (React + Nginx) ───────────────────────────
#
# Build multi-stage :
#   Stage 1 (build)  : compile l'app React en fichiers statiques
#   Stage 2 (final)  : sert les fichiers avec Nginx (image très légère)

# ── Stage 1 : build React ─────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Copier les dépendances et installer
COPY package*.json ./
RUN npm install

# Copier tout le code source
COPY public/ ./public/
COPY src/    ./src/

# Construire l'application pour la production
# Cela génère un dossier /app/build avec les fichiers HTML/CSS/JS minifiés
RUN npm run build

# ── Stage 2 : serveur Nginx ───────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copier les fichiers buildés dans le répertoire servi par Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
# (gère le routing React et le proxy vers l'API)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
